<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference android:title="Use Google Mobile Vision API" android:key="vision_api_use" android:defaultValue="true"
            android:summary="Uses the barcode scanner from the Google Vision API. (Requires Google Play Services 8.1)" />
        <ListPreference android:title="Currency Symbol" android:key="currency_symbol" android:defaultValue="$"
            android:entries="@array/moneyCodeName" android:entryValues="@array/moneyCode" android:summary="%s" />
        <CheckBoxPreference android:title="Tax Exclusive" android:key="tax" android:defaultValue="false"
            android:summary="Check this if tax is applied after subtotal" />
        <com.itachi1706.shoppingtracker.CustomPreferenceObject.EditTaxPreference android:title="Tax Value" android:key="tax_value"
            android:dialogTitle="Update your Tax Value (in %)" android:defaultValue="7" android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">
        <ListPreference android:title="Storage Location" android:summary="%s" android:defaultValue="2"
            android:entries="@array/storedLocation" android:entryValues="@array/storedLocationId" android:key="storageLocation" />
        <Preference android:title="View Cart History JSON" android:key="view_cart_json" />
        <Preference android:title="Remove Cart History" android:key="remove_cart_json" />
        <Preference android:title="Reset Database" android:key="remove_db" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Info">
        <Preference android:title="Check for Update" android:key="launch_updater" android:summary="Checks for new version of the application"/>
        <Preference android:title="Get Released App Version" android:key="get_releases" android:summary="Launch a webpage containing all released app versions"/>
        <Preference android:title="View Changelog" android:key="android_changelog" android:summary="View Changelog Information" />
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name" android:selectable="false" />
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version" android:selectable="false"/>
    </PreferenceCategory>

</PreferenceScreen>
