<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <CheckBoxPreference android:title="Use Google Mobile Vision API" android:key="vision_api_use" android:defaultValue="true"
            android:summary="Uses the barcode scanner from the Google Vision API. (Requires Google Play Services 8.1)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">
        <Preference android:title="View Cart History JSON" android:key="view_cart_json" />
        <Preference android:title="Remove Cart History" android:key="remove_cart_json" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Info">
        <Preference android:title="Check for Update" android:key="launch_updater" android:summary="Checks for new version of the application"/>
        <Preference android:title="Get Released App Version" android:key="get_releases" android:summary="Launch a webpage containing all released app versions"/>
        <Preference android:title="View Changelog" android:key="android_changelog" android:summary="View Changelog Information" />
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name" android:selectable="false" />
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version" android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Testing">
        <CheckBoxPreference android:title="Vision API Continuous Scanning" android:key="vision_continuous_test" android:defaultValue="false"
            android:summary="Disables the AsyncTask that will kill the barcode scanning process of Vision API after a barcode detection" />
        <CheckBoxPreference android:title="Debug Testing Mode" android:key="debug" android:defaultValue="false" />
        <Preference android:title="Force a Crash" android:key="force_crash" />
    </PreferenceCategory>

</PreferenceScreen>
